<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>WebApp</title>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="usercard"></div>
        <p>Hello world</p>
        <a class="link" href="https://github.com/loneLou526/loneLou526.github.io/blob/main">Link</a>
        <p  class="hint">Hint text</p>    
        <button id="btn" class="button">Show/Hide Main Button</button>
        <button id="but" class="button">Enable/Disable Main Button</button>
    </body>
    
</html>
